<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">










<meta name="description" content="抽空把深入了解计算机系统简要看了一遍。这里做个小总结。 计算机系统的基本特性并发，共享，虚拟，异步。并发指在计算机系统中同一时间段内共同运行着多个程序。（区别并行）具体包括用户程序与用户程序，用户程序与系统程序。共享指操作系统程序和多个用户程序共享系统资源（包括cpu运行时间，内存分配）。虚拟（主要指Virtual Memory）指通过技术使得物理实体对应虚拟逻辑对象。如虚拟内存将物理内存对应到程">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机系统总结">
<meta property="og:url" content="http://yoursite.com/2019/07/24/computer_system_conclusion/index.html">
<meta property="og:site_name" content="404 Not Found">
<meta property="og:description" content="抽空把深入了解计算机系统简要看了一遍。这里做个小总结。 计算机系统的基本特性并发，共享，虚拟，异步。并发指在计算机系统中同一时间段内共同运行着多个程序。（区别并行）具体包括用户程序与用户程序，用户程序与系统程序。共享指操作系统程序和多个用户程序共享系统资源（包括cpu运行时间，内存分配）。虚拟（主要指Virtual Memory）指通过技术使得物理实体对应虚拟逻辑对象。如虚拟内存将物理内存对应到程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-25T16:00:14.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机系统总结">
<meta name="twitter:description" content="抽空把深入了解计算机系统简要看了一遍。这里做个小总结。 计算机系统的基本特性并发，共享，虚拟，异步。并发指在计算机系统中同一时间段内共同运行着多个程序。（区别并行）具体包括用户程序与用户程序，用户程序与系统程序。共享指操作系统程序和多个用户程序共享系统资源（包括cpu运行时间，内存分配）。虚拟（主要指Virtual Memory）指通过技术使得物理实体对应虚拟逻辑对象。如虚拟内存将物理内存对应到程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":25,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/24/computer_system_conclusion/">





  <title>计算机系统总结 | 404 Not Found</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">404 Not Found</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/24/computer_system_conclusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李书赫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="404 Not Found">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机系统总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T23:22:43+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>抽空把深入了解计算机系统简要看了一遍。这里做个小总结。</p>
<h3 id="计算机系统的基本特性"><a href="#计算机系统的基本特性" class="headerlink" title="计算机系统的基本特性"></a>计算机系统的基本特性</h3><p>并发，共享，虚拟，异步。<br>并发指在计算机系统中同一时间段内共同运行着多个程序。（区别并行）具体包括用户程序与用户程序，用户程序与系统程序。<br>共享指操作系统程序和多个用户程序共享系统资源（包括cpu运行时间，内存分配）。<br>虚拟（主要指Virtual Memory）指通过技术使得物理实体对应虚拟逻辑对象。如虚拟内存将物理内存对应到程序享用的虚拟地址，这样每个进程都仿佛独占内存。<br>异步。同步异步是一个重要的区分特性。同步指几个进程指令需要有先后的执行，如操作一必须在操作二完成后开始执行。而异步指的是进程以不可预知的速度向前推进。每个进程何时执行，合适暂停，以何样的速度推进都是不可预知的。（好像和我理解的异步有点不一样）</p>
<h3 id="操作系统的主要功能"><a href="#操作系统的主要功能" class="headerlink" title="操作系统的主要功能"></a>操作系统的主要功能</h3><p>进程控制，进程同步，进程通信，调度。<br>临界资源：一次只能宫一个进程访问的资源。临界区：访问临界区的程序。当一个进程进入临界区时，其他进程无法进入临界区。<br>对临界区加锁可以实现互斥。mutex和semphore都可以充当锁子。<br>进程同步指的是在异步环境下一组并发进程通过相互发送消息进行互相合作，互相等待，使得各自进程按照一定速度执行的过程。<br>进程通信：进程间通信有五种方式，分别是pipe，FIFO，signal，semaphore，共享内存。<br>pipe：单向，有亲缘，只存在于内存中（通过read，write读写）。<br>FIFO：命名管道，无关进程也可以交换数据。以文件形式存在文件系统中。<br>signal：消息链接表，存放在内核中。根据优先级来确定先后，独立于发送接收进程（进程终止，队列仍旧存在），可以实现随机查询，无关次序。<br>semaphore：计数器。P：wait until &gt; 0，semaphore-=1；V：semaphore+=1。用于进程同步，原子操作（即只存在执行或不执行，没有中间状态）。<br>共享内存：最快的通信方式。在内存中开辟一块供多个进程操作。需要配合semaphore。<br>操作系统的任务调度：FIFO(FCFS)，SJF(Shortest job first)，Round Robin，多层反馈队列，高响应比优先调度。<br>Round Robin：每个就绪进程获得一小段CPU时间，时间段用完后，进程交出cpu，重新回到就绪队列，等待下一次分配。<br>多层反馈队列：将任务分配到不同优先级的队列中。有以下几个规则。</p>
<ol>
<li>开始时所有任务都是最高优先级。2. 如果任务在规定时间片中没有执行完毕（没有block）则将他下放到下一个优先级。3.每隔一段时间，重新分配优先级（即将所有任务放到最高级中）。<br>高响应比优先调度。对每一个就绪进程计算相应比，执行最高的那个。相应比=（等待时间+执行时间）/执行时间</li>
</ol>
<h3 id="线程与进程"><a href="#线程与进程" class="headerlink" title="线程与进程"></a>线程与进程</h3><p>进程是系统分配资源和调度的基本单位。当一个程序要执行时，系统会建立进程并为其分配资源。<br>线程是进程的一个实体。一个进程可以有一个或多个线程。线程自己不拥有资源，但是可以对进程的资源进行操作。<br>线程之间可以共享的部分：数据段，代码段，堆，File Descriptor（文件描述表）。线程之间不可以共享的部分：stack，program counter，register state。<br>线程与进程的区别：进程是一个具有独立功能的活动，进程之间相互独立，通信需要通过核来完成。线程本省不具备资源，他是系统计算统筹的单位。进程有独立的地址空间，一段崩溃后，不会影响其他进程。线程则没有独立的地址空间，一旦线程出现了问题，则整个进程都都会崩溃。进程切换时要比线程消耗大。</p>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>死锁指在多个并发（很重要）进程中，如果每个进程持有某种资源而又等待别的进程释放资源，并且维持这种状态都不能推进的一种状态。<br>条件：1. 互斥。一个资源只能被一个进程使用。2. 不可抢占。进程不能从别人手中抢占资源。3. 不释放。进程在自己等待状态不释放已有资源。4. 进程与资源形成闭合环路状态。<br>银行家算法：每一个进程进入系统时，先声明自己可能需要的资源总量。系统在选择执行某一个任务前，先检查该任务是否安全。即假如满足所选任务的需求，是否还有足够的资源满足剩下资源需求最大的进程的请求。如果安全，则分配执行，否则，该进程会被阻塞。<br>银行家算法是一种预防死锁的方法，而并非打破死锁的方法。打破死锁需要破坏其四条条件之一。1. 强制资源可以共享。2. 进程可以抢占已被占有的资源。3. 进程在阻塞情况下释放自己经占有的资源。4. 检查是否闭合环路。</p>
<h3 id="连续分配方式"><a href="#连续分配方式" class="headerlink" title="连续分配方式"></a>连续分配方式</h3><p>为一个用户程序分配一个连续的内存空间。可以分为单一连续分配，固定分区分配，动态分区分配，动态重定位分区分配。<br>单一连续分配：将内存分为系统区（内存低端）和高地址（内存高端）。静态分配（作业一旦进入，等待运行结束才可以释放内存）。适用于单用户单任务的os。<br>固定分区分配：内存空间划分为若干个固定大小的分区。一个作业装入一个分区。<br>动态分区分配：在作业进入内存时，根据作业大小动态的建立分区。1. 基于顺序搜索的动态分区分配算法。2. 基于索引搜索的动态分区分配算法。<br>动态重定位分区分配：同动态分区分配基本一致，增加了“紧凑”。如果没有单一连续空间满足需求，则将其他任务所使用的空间堆积在一起。</p>
<h3 id="虚拟储存器"><a href="#虚拟储存器" class="headerlink" title="虚拟储存器"></a>虚拟储存器</h3><p>在主存中只保存活动区域，其余所需数据放在disk（磁盘）中。<br>从程序角度来看，程序可以申请超过内存本身大小的空间。所申请的虚拟页，存放在内存和硬盘中。<br>虚拟页可以分为已缓存（在内存中），为缓存（在disk中），未分配（没有数据与其关联）。<br>程序访问为缓存和未分配状态的page都会造成缺页中断。<br>缺页中断在实际操作中的表现为程序访问某一虚拟地址，其对应的page table validation bit为0.<br>产生缺页中断后，会采用LRU（least recently used）算法挑选一个牺牲页面同disk中的请求页置换。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/reactor-nodejs/" rel="next" title="reactor模型和nodejs的实现">
                <i class="fa fa-chevron-left"></i> reactor模型和nodejs的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/leetcode/" rel="prev" title="leetcode 的刷题之旅">
                leetcode 的刷题之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="李书赫">
            
              <p class="site-author-name" itemprop="name">李书赫</p>
              <p class="site-description motion-element" itemprop="description">It works on my machine</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机系统的基本特性"><span class="nav-number">1.</span> <span class="nav-text">计算机系统的基本特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的主要功能"><span class="nav-number">2.</span> <span class="nav-text">操作系统的主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程与进程"><span class="nav-number">3.</span> <span class="nav-text">线程与进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁"><span class="nav-number">4.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续分配方式"><span class="nav-number">5.</span> <span class="nav-text">连续分配方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟储存器"><span class="nav-number">6.</span> <span class="nav-text">虚拟储存器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李书赫</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
