<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="computer system,">










<meta name="description" content="Reference: comptuer system: a programmer’s perspectiveRelated course: Introduction to computer systems chapter one: memory hierarchymemory = RAM + ROM + Hard DiskRAM = DRAM + SRAMRAM is volatile memor">
<meta name="keywords" content="computer system">
<meta property="og:type" content="article">
<meta property="og:title" content="computer system">
<meta property="og:url" content="http://yoursite.com/2019/06/28/computer-system/index.html">
<meta property="og:site_name" content="404 Not Found">
<meta property="og:description" content="Reference: comptuer system: a programmer’s perspectiveRelated course: Introduction to computer systems chapter one: memory hierarchymemory = RAM + ROM + Hard DiskRAM = DRAM + SRAMRAM is volatile memor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/28/computer-system/architecture.png">
<meta property="og:image" content="http://yoursite.com/2019/06/28/computer-system/cpu_architecture.jpg">
<meta property="og:updated_time" content="2019-07-02T16:16:31.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="computer system">
<meta name="twitter:description" content="Reference: comptuer system: a programmer’s perspectiveRelated course: Introduction to computer systems chapter one: memory hierarchymemory = RAM + ROM + Hard DiskRAM = DRAM + SRAMRAM is volatile memor">
<meta name="twitter:image" content="http://yoursite.com/2019/06/28/computer-system/architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/28/computer-system/">





  <title>computer system | 404 Not Found</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">404 Not Found</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/28/computer-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李书赫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="404 Not Found">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">computer system</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-28T23:54:50+08:00">
                2019-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Reference: comptuer system: a programmer’s perspective<br>Related course: <a href="https://ipads.se.sjtu.edu.cn/courses/ics/" target="_blank" rel="noopener">Introduction to computer systems</a></p>
<p>chapter one: memory hierarchy<br>memory = RAM + ROM + Hard Disk<br>RAM = DRAM + SRAM<br>RAM is volatile memories -&gt; loss data if powered off</p>
<table>
<thead>
<tr>
<th>category</th>
<th>transistor per bit</th>
<th>access time</th>
<th>persist</th>
<th>sensitive</th>
<th>cost</th>
<th>applications</th>
</tr>
</thead>
<tbody><tr>
<td>SRAM</td>
<td>6</td>
<td>fastest</td>
<td>yes</td>
<td>no</td>
<td>expensive</td>
<td>cache</td>
</tr>
<tr>
<td>DRAM</td>
<td>1</td>
<td>fast</td>
<td>no</td>
<td>yes</td>
<td>less exp</td>
<td>main memories</td>
</tr>
</tbody></table>
<p>ROM is nonvolatile memories<br>ROM:BIOS, graphics card, disk controllers</p>
<p>Hard disk = several platters<br>platter = 2 surfaces<br>surface = multiple tracks<br>track = lots of sectors</p>
<p>Access time = seek time (seek for track) + rotation time (wait for sector) + transfer time (data transfer)<br>Example: T = 9ms + 4ms + 0.02ms -&gt; seek time and rotation time dominate the access time.</p>
<p>I/O port: address reserved for the communication between cpu and I/O device.</p>
<p>Routine for cpu access disk:</p>
<ol>
<li>cpu initiates a disk read by writing a command, logical block number and destination memory address to a port</li>
<li>Disk controller reads sector and perform a DMA (no CPU) transfer into main memory(RAM).</li>
<li>Disk controller send interrupt to cpu. (could be singal in pin or information on bus).</li>
<li>CPU read from memory.</li>
</ol>
<p><img src="architecture.png" alt></p>
<p>SSD:<br>SSD stands for Solid State Disk. It is a storage technology based on flash memory.<br>Charasteristic of SSD: </p>
<ol>
<li>Data read/write in units of pages(pages form block)</li>
<li>Page can be written only after the blocks are erased.</li>
<li>Could be wears out.</li>
<li>No moving part-&gt;faster, less power.</li>
</ol>
<p>The gap between the speed of CPU and memory is widthen. We use locality and memory hierarchy to decrease the time of memory process.<br>Locality: Pragrams tend to use data and instructions with address near or equal to those they have used recently.<br>Temporal locality: recently used.<br>Spatial locality: nearby.</p>
<p>![](memory_hierarchy.png]<br>Memory hierarchy: Register-&gt;L1, L2, L3 cache(SRAM)-&gt;Main memory(DRAM)-&gt;Local disks.<br>Low level memory serves as caches for high level memory.<br>Because of the locality, hierarchy memory could be a good solution for fasten the progress on memory.</p>
<p>Generic Cache memory organization:<br>cache = sets = valid(1bit) + tag(block index in physical memory) + blocks<br>physical address = tag(block index) + set index + block offset</p>
<p>physical address -&gt; cache:<br>select set -&gt; Line matching(valid number, tag) -&gt; word extraction(according to block offset)</p>
<p>Read:</p>
<p>conflict-&gt;same cache lines will be filled by different physical address multiple times.</p>
<p>Why using middle bits as index? the middle bits will make the physical memory caches mapping more fluent. Consecutive memory lines map to different caches lines.</p>
<p>To find the lines in same set. Using tags.</p>
<p>The physical memory will only determine which sets will be used. If all the lines in the same sets are filled, which line will be evicted?<br>LFU: least frequently used.<br>LRU: least recently used.</p>
<p>Set associative caches: several sets. each set contains several lines.<br>Fully associative caches: one sets. contain all the lines.</p>
<p>Write:<br>Modern Implementation: write back, write allocate<br>write through: cpu write into caches and copy data from caches into memory.<br>write back: cpu write into caches, copy data into memory only if the caches will be evicted.<br>write allocate: land the corrend memory block into cache, then updates the cache block.<br>no-write-allocate: bypass the cache and write toe word directly memory.</p>
<p>Miss rate: memory not found in cache. 3-10% for L1. can be small for L2.<br>Hit rate: fraction of memory found in cache(1-Miss rage).<br>Hit time: time to deliver a line in the cache to processor.<br>Miss Penalty: additional time required because of a miss.</p>
<p>How to write cache-frendly code? better locality. lower miss rates.<br>Temporal locality: repeated references to local variables-&gt;compiler will cache the data in register.<br>Spatial locality: stride-1 references patterns-&gt;contiguous blocks will be stored in caches.</p>
<p><img src="cpu_architecture.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/computer-system/" rel="tag"># computer system</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/bignumber/" rel="next" title="大数相乘以及快速幂">
                <i class="fa fa-chevron-left"></i> 大数相乘以及快速幂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="李书赫">
            
              <p class="site-author-name" itemprop="name">李书赫</p>
              <p class="site-description motion-element" itemprop="description">It works on my machine</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李书赫</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
