<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Active Learning,Image Classification,">










<meta name="description" content="原文链接 简要本文提供了一个为图像分类的Active Learning框架。 文章梳理Introduction介绍部分主要是概括的批判了一番当时主流的Active Learning的方法。包括：  在选择sample时，置信度很高的unlabeled sample被忽略。 选择sample和CNN分类不统一。  然后，文章概括了他们提出的框架：  对于low prediction confiden">
<meta name="keywords" content="Active Learning,Image Classification">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记[Cost-Effective Active Learning for Deep Image Classification]">
<meta property="og:url" content="http://yoursite.com/2019/09/13/Cost-Effective-Active-Learing/index.html">
<meta property="og:site_name" content="404 Not Found">
<meta property="og:description" content="原文链接 简要本文提供了一个为图像分类的Active Learning框架。 文章梳理Introduction介绍部分主要是概括的批判了一番当时主流的Active Learning的方法。包括：  在选择sample时，置信度很高的unlabeled sample被忽略。 选择sample和CNN分类不统一。  然后，文章概括了他们提出的框架：  对于low prediction confiden">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Cost-Effective-Active-Learing/image1.PNG">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Cost-Effective-Active-Learing/lc.PNG">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Cost-Effective-Active-Learing/ms.PNG">
<meta property="og:image" content="http://yoursite.com/2019/09/13/Cost-Effective-Active-Learing/en.PNG">
<meta property="og:updated_time" content="2019-09-13T09:09:07.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记[Cost-Effective Active Learning for Deep Image Classification]">
<meta name="twitter:description" content="原文链接 简要本文提供了一个为图像分类的Active Learning框架。 文章梳理Introduction介绍部分主要是概括的批判了一番当时主流的Active Learning的方法。包括：  在选择sample时，置信度很高的unlabeled sample被忽略。 选择sample和CNN分类不统一。  然后，文章概括了他们提出的框架：  对于low prediction confiden">
<meta name="twitter:image" content="http://yoursite.com/2019/09/13/Cost-Effective-Active-Learing/image1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":25,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/13/Cost-Effective-Active-Learing/">





  <title>读书笔记[Cost-Effective Active Learning for Deep Image Classification] | 404 Not Found</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">404 Not Found</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/13/Cost-Effective-Active-Learing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李书赫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="404 Not Found">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记[Cost-Effective Active Learning for Deep Image Classification]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-13T16:30:20+08:00">
                2019-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://arxiv.org/abs/1701.03551" target="_blank" rel="noopener">原文链接</a></p>
<h3 id="简要"><a href="#简要" class="headerlink" title="简要"></a>简要</h3><p>本文提供了一个为图像分类的Active Learning框架。</p>
<h3 id="文章梳理"><a href="#文章梳理" class="headerlink" title="文章梳理"></a>文章梳理</h3><h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>介绍部分主要是概括的批判了一番当时主流的Active Learning的方法。包括：</p>
<ul>
<li>在选择sample时，置信度很高的unlabeled sample被忽略。</li>
<li>选择sample和CNN分类不统一。</li>
</ul>
<p>然后，文章概括了他们提出的框架：</p>
<ul>
<li>对于low prediction confidence sample，使用人工标注，具体方法包括least confidence(LC)，margin sampling(MS)， entropy(EN)。</li>
<li>对于大量的high prediction confidence sample，直接使用预测的方法为label。(最大的改进点，减少了标注数量，同时使用了low confidence sample的信息）<br>然后对于使用high prediction confidence的引入，作者陈述了motivation：1. 由于在feature space中，这些sample和labeled sample距离很近，所以可以看作一种data augmentation的方法。2. 使用大量的pseudolabeling，可以有助于提取鲁棒性feature。<br>之后，在这个section作者还提及的active learning的训练方法。由简入繁。先定一个很高的阈值，随着训练的增加，阈值逐渐降低（后面自己打脸。。。）。</li>
</ul>
<h4 id="related-work"><a href="#related-work" class="headerlink" title="related work"></a>related work</h4><p>到了喜闻乐见的批判其他方法的section了。这里主要是分析了其他work的缺点，在此略过吧。</p>
<h4 id="Cost-Effective-Active-learning"><a href="#Cost-Effective-Active-learning" class="headerlink" title="Cost Effective Active learning"></a>Cost Effective Active learning</h4><p>这个section就是讲述自己的框架以及具体实现了。首先贴一张图。<br><img src="image1.PNG" alt><br>如图所示，这个框架先是从零开始。即DL(labeled set)为空。然后，迭代以下算法：每次选取一些unlabeled sample放到classifier中，如果置信度高，则直接使用pseduolabel，否则，使用人工标注。<br>置信度的判断是一个重点，文章描述了三种置信度标准：<br><img src="lc.PNG" alt><br><img src="ms.PNG" alt><br><img src="en.PNG" alt><br>应该还蛮简单的吧。作者在后面的实验部分用了EN来做为标准，声称EN包括这个sample对所有可能label的预测。<br>然后就到了我之前提及的打脸阶段，作者说threshold要随着时间降低，因为unlabeled sample越来越少，所以为了保证置信度，阈值要降低。<br>值得一提的是，虽然在更新参数时使用了pseudolabel，在更新完之后，只有人工标注的sample被放进了DL。</p>
<h4 id="实验部分"><a href="#实验部分" class="headerlink" title="实验部分"></a>实验部分</h4><p>略</p>
<p>总结：论文的方法已经被广泛使用，所以从今天的角度来看的话，没有什么眼前一亮的感觉。不过这也正反映了这个框架被广泛接受。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Active-Learning/" rel="tag"># Active Learning</a>
          
            <a href="/tags/Image-Classification/" rel="tag"># Image Classification</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/ComputerAndNetworkSecurity/" rel="next" title="ComputerAndNetworkSecurity">
                <i class="fa fa-chevron-left"></i> ComputerAndNetworkSecurity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/14/ActiveLearningWithCGAN/" rel="prev" title="读书笔记[Efficient Active Learning for Image Classification and Segmentation using a Sample Selection and Conditional Generative Adversarial Network]">
                读书笔记[Efficient Active Learning for Image Classification and Segmentation using a Sample Selection and Conditional Generative Adversarial Network] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="李书赫">
            
              <p class="site-author-name" itemprop="name">李书赫</p>
              <p class="site-description motion-element" itemprop="description">It works on my machine</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简要"><span class="nav-number">1.</span> <span class="nav-text">简要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章梳理"><span class="nav-number">2.</span> <span class="nav-text">文章梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction"><span class="nav-number">2.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#related-work"><span class="nav-number">2.2.</span> <span class="nav-text">related work</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cost-Effective-Active-learning"><span class="nav-number">2.3.</span> <span class="nav-text">Cost Effective Active learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验部分"><span class="nav-number">2.4.</span> <span class="nav-text">实验部分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李书赫</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
